{
    "[development]": {
        "auth": {
            "passport": {
                "strategy": "mock",
                "users": {
                    "artur.kadyrgulov@msg-plaut.ru": {
                        "password": "Plaut2022",
                        "ID": "artur.kadyrgulov@msg-plaut.ru",
                        "roles": [
                            "POViewer",
                            "POManager"
                        ]
                    }
                }
            }
        }
    }
}

